font_family FiraCode Nerd Font Mono
background_opacity 0.85

set -gx fish_user_paths /app/bin $fish_user_paths

function vim
  /app/bin/nvim $argv
end

include ~/.config/kitty/kitty-themes/themes/Solarized_Dark.conf

# Enable rounded corners
dynamic_background_opacity yes

initial_window_width 640
initial_window_height 400

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0.0.0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted
tab_activity_symbol 
