font_family  BlexMono Nerd Font
italic_font  BlexMono Nerd Font Italic

font_size 11.0
background_opacity 0.95
dynamic_background_opacity no 

draw_minimal_borders yes
dim_opacity 0.4

background_blur 64

set -gx fish_user_paths /app/bin $fish_user_paths

function vim
  /app/bin/nvim $argv
end

remember_window_size  yes
initial_window_width  800
initial_window_height 600
window_margin_width 5

# os_window_size 80c 24c
tab_bar_edge bottom
tab_bar_margin_width 5.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline 
tab_bar_align left
tab_bar_min_tabs 1
tab_powerline_style slanted 
tab_activity_symbol none 


# BEGIN_KITTY_THEME
# Solarized Dark - Patched
include current-theme.conf
# END_KITTY_THEME
